
// Переключение на базу данных university
use university

// Создание коллекции students
db.createCollection('students')

// Вставка тестовых данных
db.students.insertMany([
    {
        "Имя": "Алексей",
        "Фамилия": "Андреев",
        "Возраст": 18,
        "Группа": "ИТ-21-1",
        "Средний_балл": 90
    },
    {
        "Имя": "Мария",
        "Фамилия": "Антонова",
        "Возраст": 19,
        "Группа": "ИТ-21-2",
        "Средний_балл": 98
    },
    {
        "Имя": "Дмитрий",
        "Фамилия": "Борисов",
        "Возраст": 20,
        "Группа": "ИТ-20-1",
        "Средний_балл": 84
    },
    {
        "Имя": "Елена",
        "Фамилия": "Васильева",
        "Возраст": 18,
        "Группа": "ИТ-21-1",
        "Средний_балл": 50
    },
    {
        "Имя": "Сергей",
        "Фамилия": "Григорьев",
        "Возраст": 21,
        "Группа": "ИТ-20-2",
        "Средний_балл": 61
    },
    {
        "Имя": "Анна",
        "Фамилия": "Алексеева",
        "Возраст": 19,
        "Группа": "ИТ-21-2",
        "Средний_балл": 74
    },
    {
        "Имя": "Павел",
        "Фамилия": "Дмитриев",
        "Возраст": 18,
        "Группа": "ИТ-21-1",
        "Средний_балл": 58
    },
    {
        "Имя": "Ольга",
        "Фамилия": "Егорова",
        "Возраст": 20,
        "Группа": "ИТ-20-1",
        "Средний_балл": 89
    }
])
