
// Переключение на базу данных university
use university

// Создание коллекции students
db.createCollection('students')

// Вставка тестовых данных
db.students.insertMany([
    {
        "Имя": "Алексей",
        "Фамилия": "Андреев",
        "Отчество": "Сергеевич",
        "Возраст": 18,
        "Группа": "ИТ-21-1",
        "Средний_балл": 90.2
    },
    {
        "Имя": "Мария",
        "Фамилия": "Антонова",
        "Отчество": "Владимировна",
        "Возраст": 19,
        "Группа": "ИТ-21-2",
        "Средний_балл": 98.0
    },
    {
        "Имя": "Дмитрий",
        "Фамилия": "Борисов",
        "Отчество": "Александрович",
        "Возраст": 20,
        "Группа": "ИТ-20-1",
        "Средний_балл": 84.0
    },
    {
        "Имя": "Елена",
        "Фамилия": "Васильева",
        "Отчество": "Игоревна",
        "Возраст": 18,
        "Группа": "ИТ-21-1",
        "Средний_балл": 50.0
    },
    {
        "Имя": "Сергей",
        "Фамилия": "Григорьев",
        "Отчество": "Петрович",
        "Возраст": 21,
        "Группа": "ИТ-20-2",
        "Средний_балл": 61.0
    },
    {
        "Имя": "Анна",
        "Фамилия": "Алексеева",
        "Отчество": "Дмитриевна",
        "Возраст": 19,
        "Группа": "ИТ-21-2",
        "Средний_балл": 74.0
    },
    {
        "Имя": "Павел",
        "Фамилия": "Дмитриев",
        "Отчество": "Николаевич",
        "Возраст": 18,
        "Группа": "ИТ-21-1",
        "Средний_балл": 58.0
    },
    {
        "Имя": "Ольга",
        "Фамилия": "Егорова",
        "Отчество": "Сергеевна",
        "Возраст": 20,
        "Группа": "ИТ-20-1",
        "Средний_балл": 89.0
    }
])
